﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--------------------------------------------------------------------------->  
<!--                           INTRODUCTION                                

 The Code Project article submission template (HTML version)

Using this template will help us post your article sooner. To use, just 
follow the 3 easy steps below:
 
     1. Fill in the article description details
     2. Add links to your images and downloads
     3. Include the main article text

That's all there is to it! All formatting will be done by our submission
scripts and style sheets. 

-->  
<!--------------------------------------------------------------------------->  
<!--                        IGNORE THIS SECTION                            -->
<html>
<head>
<title>The Code Project</title>
<Style>
BODY, P, TD { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt }
H2,H3,H4,H5 { color: #ff9900; font-weight: bold; }
H2 { font-size: 13pt; }
H3 { font-size: 12pt; }
H4 { font-size: 10pt; color: black; }
PRE { BACKGROUND-COLOR: #FBEDBB; FONT-FAMILY: "Courier New", Courier, mono; WHITE-SPACE: pre; }
CODE { COLOR: #990000; FONT-FAMILY: "Courier New", Courier, mono; }
</style>
<link rel="stylesheet" type="text/css" href="http://www.codeproject.com/App_Themes/NetCommunity/CodeProject.css">
</head>
<body bgcolor="#FFFFFF" color=#000000>
<!--------------------------------------------------------------------------->  


<!-------------------------------     STEP 1      --------------------------->
<!--  Fill in the details (CodeProject will reformat this section for you) -->

<pre>
Title:       VSDebugHelper - Capture memory snapshot of a debugged process to a file.
Author:      Igor Okulist
Email:       okigan@yahoo.com
Language:    C#
Platform:    Visual Studio 2010
Technology:  Addin
Level:       Intermediate
Description: Walkthough usage and creation of VSDebugHelper Addin.
Section      Visual Studio Add-ins
SubSection   
License:     MIT, etc
</pre>

<!-------------------------------     STEP 2      --------------------------->
<!--  Include download and sample image information.                       --> 

<ul class=download>
<li><a href="VSDebugHelper.vsi">Download VSDebugHelper installer for Visual Studio</a></li>
</ul>



<!-------------------------------     STEP 3      --------------------------->
<h2>Introduction</h2>

<p>At times I need to look into a processing step of a pipeline, either to
identify a performance improvement or as part of impact analysis. If 
the step is covered by a unit test then it is a bit easier to analyze, 
but alas this is not always the case.</p>

<p>In such instance, a general approach is to isolate a buffer of data
being processed and extract it to a data file. Then the data can be
analyzed separately or the data can be used to create a unit test. In 
the later case the unit test can be used to test the performance 
improvement.</p>

<p>There are generally two ways of capturing the buffer: either to modify
the source code to add the data dump procedure (ex. fopen/fwrite/fclose)
or restarting the debug session with WinDBG and using writemem extension.</p>

<p>Both of the above methods are robust but inefficient as both require restarting
of the debug session and one of them requires recompilation of the
sources, which may be time consuming. </p>

<p>Hence the VsDebugHelper addin was born. VsDebugHelper addin allows to
capture a buffer from the program being debugged into a data file and back.</p>

<h2>Using VsDebugHelper Add-in</h2>

<p>The steps to use the add-in are rather simple:</p>

<ul>
<li>Make sure VsDebugHelper is loaded by checking Tools\Addin manager...</li>
<li>Start debugging application and <code>break</code> on the desired location</li>
<li>Use one or more of the commands from VsDebugHelper</li>
</ul>

<p>Once loaded the plugin adds two commands to Visual Studio environment, 
which can be executed from Visual Studio Command Window.</p>

<h3>VsDebugHelper Commands</h3>

<p>Following commands are inspired WinDBG extension and provide following 
functionality:</p>

<ul>
<li><p>writemem - Write memory to file</p>

<p>Usage: <code>writemem &lt;filename&gt; &lt;address&gt; &lt;length&gt;</code></p>

<ul>
<li>filename - destination file name.</li>
<li>address - starting address of the buffer. </li>
<li>length - length of the data to be copied. </li>
</ul></li>
<li><p>readmem - Read memory from File</p>

<p>Usage: <code>readmem &lt;filename&gt; &lt;address&gt; &lt;length&gt;</code></p>

<ul>
<li>Attention: To see the effect of readmem in Visual Studio you need
'step' after readmem was called.</li>
<li>filename - source file name.</li>
<li>address - starting address of the buffer. </li>
<li>length - length of the data to be copied.</li>
</ul></li>
</ul>

<p>Both <code>address</code> and <code>length</code> arguments can be variable names or an expression.</p>

<h3>VsDebugHelper example usage</h3>

<p>Here is an example how VsDebugHelper can capture a buffer of pixels:</p>

<pre><code>std::auto_ptr&lt;lum8&gt; grayPixels(new lum8[width*height]);
...
std::auto_ptr&lt;rgba&gt; colorPixels(new rgba[width*height]);
...
</code></pre>

<p><img src="command.png" alt="alt text" title="Command" /></p>

<p>Note that arguments are variables and expressions of expressions, which are
evaluated by the debugger. If you run into any issue, first double check that
all expressions can be resolved in the watch window.</p>

<p>And here how the raw data displayed by an external viewer (IrfranView): </p>

<p><img src="gray.png" alt="alt text" title="Gray" /></p>

<p><img src="color.png" alt="alt text" title="Color" /></p>

<h2>Installation</h2>

<p>Proceed with download and install at the top of the article. After the installation
confirm addin is installed and set to be loaded at startup as shown below:</p>

<p><img src="manager.png" alt="alt text" title="Color" /></p>

<h2>Addin internals</h2>

<p>Visual Studio has a number of extensibility technologies, but useful
documentation is very difficult to find. Additionally, there significant
disconnect as what is available to managed extension vs unmanaged
extensions. It is rather clear that Visual Studio is an unmanaged
application, yet there is no information how to interact from an unmanaged 
addin. And interestingly enough, extensibility functionality for 'Visualizer' 
has been is clearly cut off.</p>

<p>Besides being a nuisance the above boils down to on issue that there is no way to
work through Visual Studio to modify a region of memory. Hence when readmem command
is used (to load a buffer from file) the Watch and Memory Window display will be 
out of sync with actual memory contents. </p>

<p>Overall sequence of execution is pretty simple. Visual studio calls CommandTarget 
interface and its implementation will dispatch the call ICommand implementation based 
on the command string. ICommand implementation is responsible for parsing command 
parameters and etc. Simplified diagram is shown below:</p>

<p><img src="execseq.png" alt="alt text" title="Sequence" /></p>

</body>

</html>

